<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ratingTitle"
        style="@style/BottomSheetSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/series_detail_rating" />

    <com.chesire.nekome.app.series.list.view.RatingSlider
        android:id="@+id/ratingSlider"
        style="@style/RatingSliderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
