<resources>

    <string name="app_name">Nekome</string>

    <string name="nav_anime">Anime</string>
    <string name="nav_details">Details</string>
    <string name="nav_discover">Discover</string>
    <string name="nav_manga">Manga</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_timeline">Timeline</string>
    <string name="nav_results">Results</string>
    <string name="nav_search">Search</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_syncing">Syncing</string>

    <string name="logout_forced">An error occurred, please login to try again</string>

    <string name="menu_filter">Filter</string>
    <string name="menu_sort">Sort</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Log out</string>
    <string name="menu_logout_summary">Log out of Kitsu account</string>
    <string name="menu_logout_prompt_message">Are you sure you wish to log out of your Kitsu account?</string>
    <string name="menu_logout_prompt_confirm">Confirm</string>
    <string name="menu_logout_prompt_cancel">Cancel</string>

    <string name="sort_dialog_title">Sort by</string>
    <string name="sort_by_default">Default</string>
    <string name="sort_by_title">Title</string>
    <string name="sort_by_start_date">Start date</string>
    <string name="sort_by_end_date">End date</string>
    <string name="sort_by_rating">Rating</string>

    <string name="filter_dialog_title">Filter by</string>
    <string name="filter_dialog_cancel">Cancel</string>
    <string name="filter_dialog_confirm">Confirm</string>
    <string name="filter_by_current">Current</string>
    <string name="filter_by_completed">Completed</string>
    <string name="filter_by_on_hold">On Hold</string>
    <string name="filter_by_dropped">Dropped</string>
    <string name="filter_by_planned">Planned</string>

    <string name="series_list_length">%s / %s</string>
    <string name="series_list_plus_one">+1</string>
    <string name="series_list_date_range">%s - %s</string>
    <string name="series_list_unknown">Unknown</string>
    <string name="series_list_ongoing">Ongoing</string>
    <string name="series_list_try_again">Series %s failed to update, please try again…</string>
    <string name="series_list_delete_title">Are you sure you want to delete %s?</string>
    <string name="series_list_delete_confirm">Confirm</string>
    <string name="series_list_delete_cancel">Cancel</string>
    <string name="series_list_delete_failure">Encountered error trying to delete series</string>
    <string name="series_list_delete_retry">Retry</string>
    <string name="series_list_empty">No series found with the current filter</string>
    <string name="series_list_refresh">Refresh series</string>
    <string name="series_list_refresh_error">Encountered error trying to refresh series list, please try again…</string>
    <string name="rate_dialog_title">Rate Series</string>
    <string name="series_list_rate_cancel">Cancel</string>
    <string name="series_list_rate_confirm">Confirm</string>

    <string name="series_detail_dash">-</string>
    <string name="series_detail_progress_title">Progress</string>
    <string name="series_detail_progress_out_of">/ %s</string>
    <string name="series_detail_status_title">Users series status</string>
    <string name="series_detail_rating">Rating</string>
    <string name="series_detail_confirm">Confirm</string>
    <string name="series_detail_failure">Failed to update series %s, please try again</string>

    <string name="rating_none">No rating</string>

    <string name="login_header">Kitsu Login</string>
    <string name="login_username">Kitsu email</string>
    <string name="login_password">Password</string>
    <string name="login_login">Login</string>
    <string name="login_forgot_password">Forgot Password?</string>
    <string name="login_forgot_password_url">https://kitsu.io/password-reset</string>
    <string name="login_sign_up">Not yet registered? Sign up</string>
    <!-- This text should be exactly what part of login_sign_up should be a link -->
    <string name="login_sign_up_link_target">Sign up</string>
    <string name="login_sign_up_url">https://kitsu.io/explore/anime</string>
    <string name="login_error_empty_username">Empty email not allowed</string>
    <string name="login_error_empty_password">Empty password not allowed</string>
    <string name="login_error_credentials">Error trying to login, invalid credentials provided</string>
    <string name="login_error_generic">Error trying to login, please try again</string>
    <string name="login_header_image_content_description">Application icon</string>

    <string name="syncing_syncing">Syncing your Kitsu library</string>

    <string name="profile_total">Total</string>
    <string name="profile_current">Current</string>
    <string name="profile_completed">Completed</string>
    <string name="profile_on_hold">On Hold</string>
    <string name="profile_dropped">Dropped</string>
    <string name="profile_planned">Planned</string>

    <!-- Point to a privacy policy in Github repo -->
    <string name="privacy_policy_url">http://www.google.com</string>

    <string name="settings_category_about">About</string>
    <string name="settings_category_application">Application</string>
    <string name="settings_category_series">Series</string>
    <string name="settings_version">Version</string>
    <string name="settings_licenses">Licenses</string>
    <string name="settings_privacy_policy">Privacy Policy</string>
    <string name="settings_github">GitHub</string>
    <string name="settings_github_url">https://github.com/Chesire/Nekome</string>
    <string name="settings_default_series_status_title">Default Series Status</string>
    <string name="settings_default_series_status_summary">Status a newly tracked series will start in</string>
    <string name="settings_default_home_title">Default Home Screen</string>
    <string name="settings_default_home_summary">Choose between Anime/Manga</string>
    <string name="settings_rate_on_completion_title">Rate series when completing</string>
    <string name="settings_rate_on_completion_summary">When completing a series, add a rating?</string>
    <string name="settings_theme">Theme</string>
    <string name="settings_theme_system">Use system default</string>
    <string name="settings_theme_dark">Dark</string>
    <string name="settings_theme_light">Light</string>

    <string name="discover_trending_anime">Trending Anime</string>
    <string name="discover_trending_manga">Trending Manga</string>
    <string name="discover_trending_track">Track</string>
    <string name="discover_search">Search</string>
    <string name="discover_search_hint">Enter series name</string>

    <string name="search_series_title">Enter series title</string>
    <string name="search_anime">Anime</string>
    <string name="search_manga">Manga</string>
    <string name="search_search">Search</string>
    <string name="search_error_no_text">A series title must be provided</string>
    <string name="search_error_no_type_selected">A series type must be selected</string>
    <string name="search_error_no_series_found">No series could be found</string>

    <string name="results_track">Track</string>
    <string name="results_failure">Failed to begin tracking series %s, please try again…</string>

    <string name="error_generic">An unknown error has occurred…</string>
</resources>
