<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment"
    tools:ignore="UnusedNavigation">
    <!-- UnusedNavigation is used because this is reached as a nested graph -->

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chesire.nekome.app.search.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/toResultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.chesire.nekome.app.search.results.ResultsFragment"
        android:label="{searchTerm}"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="searchTerm"
            app:argType="string" />
        <argument
            android:name="searchResults"
            app:argType="com.chesire.nekome.app.search.domain.SearchModel[]" />
    </fragment>
</navigation>
